# DISCO 4
# Creación de Disco4 (10 MB)
mkdisk -size=10 -unit=M -path="../Disks/Disco4.dsk" -fit=BF

# Creación de Part3MB en Disco4 (3 MB)
fdisk -Path="../Disks/Disco4.dsk" -Unit=M  -name=Part3MB -size=3

# Reporte Disco4 despues de Part3MB
rep -id=061Disco4 -path=../RepDisco4/Disco4_1.jpg -name=DISK

# Creación de Part512KB en Disco4 (512 KB)
fdisk -path="../Disks/Disco4.dsk" -unit=K -name=Part512KB -size=512

# Reporte Disco4 despues de Part512KB
rep -id=061Disco4 -path=../RepDisco4/Disco4_2.jpg -name=DISK

# Creación de Part2MB en Disco4 (2 MB)
fdisk -path="../Disks/Disco4.dsk" -unit=M -Name=Part2MB -SIZE=2

# Reporte Disco4 despues de Part2MB
rep -id=061Disco4 -path=../RepDisco4/Disco4_3.jpg -name=DISK

# Creación de Part1MB en Disco4 (1 MB)
fdisk -path="../Disks/Disco4.dsk" -unit=m -size=1 -name=Part1MB

# Reporte Disco4 despues de Part1MB
rep -id=061Disco4 -path=../RepDisco4/Disco4_4.jpg -name=DISK

# Eliminación de Part512KB en Disco4
fdisk -path="../Disks/Disco4.dsk" -name=Part512KB -delete=full

# Reporte Disco4 despues de Part512KB
rep -id=061Disco4 -path=../RepDisco4/Disco4_5.jpg -name=DISK

# Creación de Nueva256KB en Disco4 (256 KB)
fdisk -path="../Disks/Disco4.dsk" -unit=k -size=256 -name=Nueva256KB

# Reporte Disco4 despues de Nueva256KB
rep -id=061Disco4 -path=../RepDisco4/Disco4_6.jpg -name=DISK