# DISCO 6
# Creación de Disco6 (10 KB)
mkdisk -size=10 -unit=K -path="../Disks/Disco6.dsk" -fit=WF

# Creación de Part3KB en Disco6 (3 KB)
fdisk -Path="../Disks/Disco6.dsk" -Unit=K  -name=Part3KB -size=3 -type=P

# Reporte Disco6 despues de Part3KB
rep -id=061Disco6 -path=../RepDisco6/Disco6_1.jpg -name=DISK

# Creación de Part4KB en Disco6 (4 KB) Extendida
fdisk -path="../Disks/Disco6.dsk" -unit=K -name=Part4KB -size=4 -type=E

# Reporte Disco6 despues de Part4KB Extendida
rep -id=061Disco6 -path=../RepDisco6/Disco6_2.jpg -name=DISK

# Creación de Part2KB en Disco6 (2 KB)
fdisk -path="../Disks/Disco6.dsk" -unit=K -Name=Part2KB -SIZE=2 -type=P

# Reporte Disco6 despues de Part2KB
rep -id=061Disco6 -path=../RepDisco6/Disco6_3.jpg -name=DISK

# Creación de Part1KB en Disco6 (1 KB) Logica
fdisk -path="../Disks/Disco6.dsk" -unit=K -Name=Part1KB -SIZE=1 -type=L

# Reporte Disco6 despues de Part1KB Logica
rep -id=061Disco6 -path=../RepDisco6/Disco6_3.jpg -name=DISK
