# DISCO 3
# Creación de Disco3 (10 MB)
mkdisk -size=10 -unit=M -path="../Disks/Disco3.dsk"

# Creación de Part3MB en Disco3 (3 MB)
fdisk -Path="../Disks/Disco3.dsk" -Unit=M  -name=Part3MB -size=3

# Reporte Disco3 despues de Part3MB
rep -id=061Disco3 -path=../RepDisco3/Disco3_1.jpg -name=DISK

# Creación de Part512KB en Disco3 (512 KB)
fdisk -path="../Disks/Disco3.dsk" -unit=K -name=Part512KB -size=512

# Reporte Disco3 despues de Part512KB
rep -id=061Disco3 -path=../RepDisco3/Disco3_2.jpg -name=DISK

# Creación de Part2MB en Disco3 (2 MB)
fdisk -path="../Disks/Disco3.dsk" -unit=M -Name=Part2MB -SIZE=2

# Reporte Disco3 despues de Part2MB
rep -id=061Disco3 -path=../RepDisco3/Disco3_3.jpg -name=DISK

# Creación de Part1MB en Disco3 (1 MB)
fdisk -path="../Disks/Disco3.dsk" -unit=m -size=1 -name=Part1MB

# Reporte Disco3 despues de Part1MB
rep -id=061Disco3 -path=../RepDisco3/Disco3_4.jpg -name=DISK

# Eliminación de Part512KB en Disco3
fdisk -path="../Disks/Disco3.dsk" -name=Part512KB -delete=full

# Reporte Disco3 despues de Part512KB
rep -id=061Disco3 -path=../RepDisco3/Disco3_5.jpg -name=DISK

# Creación de Nueva256KB en Disco3 (256 KB)
fdisk -path="../Disks/Disco3.dsk" -unit=k -size=256 -name=Nueva256KB

# Reporte Disco3 despues de Nueva256KB
rep -id=061Disco3 -path=../RepDisco3/Disco3_6.jpg -name=DISK