# DISCO 5
# Creación de Disco2 (600 MB)
mkdisk -size=600 -unit=K -path="../Disks/Disco2.dsk"

# Creación de Grande90K en Disco2 (90 K)
fdisk -Path="../Disks/Disco2.dsk" -Unit=K  -name=Grande90K -size=90
# Creación de Pequena60K en Disco2 (60 K)
fdisk -Path="../Disks/Disco2.dsk" -Unit=K  -name=Pequena60K -size=60
# Creación de Mediana80K en Disco2 (80 K)
fdisk -Path="../Disks/Disco2.dsk" -Unit=K  -name=Mediana80K -size=80

# Generación de Reporte de Disco2
rep -id=061Disco2 -path=../RepDisco2/Disco2_1.jpg -name=disk

# Eliminar de Pequena60K en Disco2 (80 K)
fdisk -delete=full -Path="../Disks/Disco2.dsk" -name=Pequena60K -size=8

# Generación de Reporte de Disco2
rep -id=061Disco2 -path=../RepDisco2/Disco2_2.jpg -name=disk

# Creación de Nueva80K en Disco2 (60 K)
fdisk -Path="../Disks/Disco2.dsk" -Unit=K  -name=Nueva60K -size=60

# Generación de Reporte de Disco2
rep -id=061Disco2 -path=../RepDisco2/Disco2_3.jpg -name=disk