# DISCO 1
# Creación de Disco1 (10 MB)
mkdisk -size=10 -unit=M -path="../Disks/Disco1.dsk"

# Creación de Partición1 en Disco1 (3 MB)
fdisk -Path="../Disks/Disco1.dsk" -Unit=M  -name=Particion1 -size=3
# Creación de Partición2 en Disco1 (512 KB)
fdisk -path="../Disks/Disco1.dsk" -unit=K -name=Particion2 -size=512
# Creación de Partición3 en Disco1 (2 MB)
fdisk -path="../Disks/Disco1.dsk" -unit=M -Name=Particion3 -SIZE=2
# Creación de Partición4 en Disco1 (1 MB)
fdisk -path="../Disks/Disco1.dsk" -unit=m -size=1 -name=Particion4

# Eliminación de Particion2 en Disco1
fdisk -path="../Disks/Disco1.dsk" -name=Particion2 -delete=full

# Agregar Espacio a Particion1 en Disco1 (1 MB)
fdisk -Path="../Disks/Disco1.dsk" -Unit=M  -name=Particion1 -add=1
# Agregar Espacio a Particion1 en Disco1 (256 KB)
fdisk -Path="../Disks/Disco1.dsk" -Unit=K  -name=Particion1 -add=256

# Agregar Espacio a Particion1 en Disco1 (512 KB)
fdisk -Path="../Disks/Disco1.dsk" -Unit=K  -name=Particion1 -add=512

# Elminar Espacio en Particion3 en Disco1 (1 MB)
fdisk -add=-1 -unit=M -Path="../Disks/Disco1.dsk" -name=Particion3

# Agregar Espacio a Particion3 en Disco1 (2 MB)
fdisk -Path="../Disks/Disco1.dsk" -name=Particion3 -add=2

# Creación de Partición5 en Disco1 (2 MB)
fdisk -path="../Disks/Disco1.dsk" -unit=m -size=2 -name=Particion5
# Agregar Espacio a Particion5 en Disco1 (512 KB)
fdisk -Path="../Disks/Disco1.dsk" -name=Particion5 -add=512 -unit=K

# Agregar Espacio a Particion1 en Disco1 (256 KB)
fdisk -Path="../Disks/Disco1.dsk" -Unit=K  -name=Particion1 -add=256

# Agregar Espacio a Particion5 en Disco1 (2 MB)
fdisk -Path="../Disks/Disco1.dsk" -name=Particion5 -add=2 -unit=M

# Eliminación de Particion4 en Disco1
fdisk -path="../Disks/Disco1.dsk" -name=Particion4 -delete=full

# Creación de Partición6 en Disco1 (1 MB)
fdisk -path="../Disks/Disco1.dsk" -unit=m -size=1 -name=Particion6

# Generación de Reporte de Disco1
rep -id=061Disco1 -path=../RepDisco1/MBR.jpg -name=mbr
rep -id=061Disco1 -path=../RepDisco1/Disco1.jpg -name=DISK

# DISCO 2
# Creación de Disco2 (1 KB)
mkdisk -size=1 -unit=K -path="../Disks/Disco2.dsk"

# Creación de Partición1 en Disco2 (9 B)
fdisk -Path="../Disks/Disco2.dsk" -Unit=B  -name=Grande -size=9
# Creación de Partición2 en Disco2 (6 B)
fdisk -Path="../Disks/Disco2.dsk" -Unit=B  -name=Pequena -size=6
# Creación de Partición3 en Disco2 (8 B)
fdisk -Path="../Disks/Disco2.dsk" -Unit=B  -name=Mediana -size=8

# Generación de Reporte de Disco1
rep -id=061Disco1 -path=../RepDisco1/MBR.jpg -name=mbr
rep -id=061Disco2 -path=../RepDisco2/Disco2.jpg -name=disk